[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/combat/abilities/melee_attack_ability.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://combat/battlers/squirrel/icon_arrows.svg" id="2_icon"]

[node name="ArrowStorm" type="Node"]
script = ExtResource("1_script")
ability_name = "Arrow Storm"
display_name = "Arrow Storm"
description = "If only a squirrel could draw a bow."
scope = 2
targets_allies = false
targets_enemies = true
accuracy = 85.0
base_damage = 60.0
icon = ExtResource("2_icon")
